<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      .th_bt, {
    background: #2B60DE;
    border-radius: 4px;
    color: #ffffff;
    display: block;
    font-size: 14px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    width: 190px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0;
    letter-spacing: .2px;
}
      .btn {
    line-height: 31px;
    padding: 5px 22px;
    border: 0;
    border-radius: 2px;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
}
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      waves-effect, a {
          -webkit-tap-highlight-color: transparent;
      }
    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        //dummy towers data
    var count=0;
    var markerextra, locations = [
        ['Center Point',18.4340954, 79.1269655,-1,'jha','hfaskjfl'],
        ['Kaman A', 18.429803, 79.136131, 4,'dummy','dummy'],
        ['Kaman B',18.426495, 79.139715, 5,'dummy','dummy'],
        ['Kaman C', 18.430658, 79.137698, 3,'dummy','dummy'],
        ['RamNagar A', 18.442847, 79.106984, 2,'dummy','dummy'],
        ['RamNagar B', 18.4342847, 79.106344, 2,'dummy','dummy'],
        ['RamNagar C', 18.446647, 79.106944, 2,'dummy','dummy'],
        ['RamNagar D', 18.449947, 79.102384, 2,'dummy','dummy'],
        ['Court Circle A', 18.543547, 79.105484, 2,'dummy','dummy'],
        ['Court Circle B', 18.435847, 79.102384, 2,'dummy','dummy'],
        ['Court Circle C', 18.236847, 79.100984, 2,'dummy','dummy'],
    ];
      var map;
      var infowindow;
      function initMap() {
        var pyrmont = new google.maps.LatLng(localStorage.getItem("latValue"), localStorage.getItem("langValue"));

        map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 15
        });

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.textSearch({
          location: pyrmont,
          radius: 5000,
          type:['school'],
        }, callback);
      
        service.nearbySearch({
          location:pyrmont,
          radius:3000,
          type:['hospital']
        },callback);

        service.nearbySearch({
          location:pyrmont,
          radius:3000,
          type:['park']
        },callback);
      }
      function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          console.log(results);
          count+=results.length;
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
            
          }
        }
      }
      function createMarker(place) {
        var placeLoc = place.geometry.location;
      var marker = new google.maps.Marker({
          animation:google.maps.Animation.BOUNCE,
          icon:'img/google-pin.png',
          map: map,
          position: place.geometry.location
          });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
      function output(){
        if(count>10){
          alert("Sorry!!...The Proposed Area has schools, hospitals and parks morethan the allowed range. Hence your project got rejected !!!")
        }
      }
    </script>
  </head>
  <body>
    <div>
      <h3>These Are The nearby Schools, Hospitals And Parks within 3KM Range</h3> <span><a href="index.html">Back To Home</a></span> 
      <input type="button" value="Validate" onclick="output()"class="th_bt btn waves-effect"/>
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjAvoTCRykmaimSpVoUU6LqTO7yufZEac&libraries=places&callback=initMap" async defer></script>
  </body>
</html>